
@font-face {
    font-family: 'Avenir Book';
    src: url('fonts/Avenir-BookOblique.woff2') format('woff2'),
        url('fonts/Avenir-BookOblique.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-HeavyOblique.woff2') format('woff2'),
        url('fonts/Avenir-HeavyOblique.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-Medium.woff2') format('woff2'),
        url('fonts/Avenir-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-Black.woff2') format('woff2'),
        url('fonts/Avenir-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-Oblique.woff2') format('woff2'),
        url('fonts/Avenir-Oblique.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-MediumOblique.woff2') format('woff2'),
        url('fonts/Avenir-MediumOblique.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('fonts/HelveticaNeue-Light.woff2') format('woff2'),
        url('fonts/HelveticaNeue-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Black Oblique';
    src: url('fonts/Avenir-BlackOblique.woff2') format('woff2'),
        url('fonts/Avenir-BlackOblique.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir Roman';
    src: url('fonts/Avenir-Roman.woff2') format('woff2'),
        url('fonts/Avenir-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-Heavy.woff2') format('woff2'),
        url('fonts/Avenir-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Book';
    src: url('fonts/Avenir-Book.woff2') format('woff2'),
        url('fonts/Avenir-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-Light.woff2') format('woff2'),
        url('fonts/Avenir-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('fonts/HelveticaNeue.woff2') format('woff2'),
        url('fonts/HelveticaNeue.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('fonts/Avenir-LightOblique.woff2') format('woff2'),
        url('fonts/Avenir-LightOblique.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}





@import "vars";



h2 {
    text-align: center;
}

/*Ajuste de FullWidth*/

.page-template {
    .container {
        max-width: 100%;
        width: 100%;
    }
}


/*Esquema por defecto para las secciones*/

.grid {
    display: flex;
    flex-wrap: wrap;
    .col {
        width: 50%;
    }
    .col2 {
        width: 33.33%;
    }
    .col3 {
        width: 80%;
    }
    .col4 {
        width: 20%;
    }
}

/*Ajuste general*/
body {
    background-color: @gris!important;
    .contenedor {
        max-width: 1350px;
        width: 100%;
        margin: 0 auto;
    }
    
}
#inner-body {
 background-color: @gris!important;
}

.template-section {
    
        padding: 50px 0;
    

   
    
    h1 {
        color: black;
       font-family: 'Avenir Roman';
        font-weight: bold;
            font-size: 68px;
        
    }

    h2 {
        color: black;
        font-family: 'Avenir Roman';
        font-size: 2.5em;
        font-weight: bold;
        line-height: 1.3em;

    }
    h3 {
        font-family: 'Avenir Roman';
    }

    p,
    ul {
        color: black;
        font-size: 1.2em;
       font-family: 'HelveticaNeue';
    }

    ul {
        li {
            position: relative;
            margin-left: 15px;
            margin-bottom: 10px;
            &::before {
               
                color: black;
                padding-right: 10px;
                position: absolute;
                left: -15px;
            }
        }

  
    }





    .btn {
        transition: all 0.3s ease-in-out;
       font-family: 'HelveticaNeue';
            text-transform: none;
            font-size: 1.2em;
         -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 5px;
            background: black;
            color: #fff;
            &:hover {
                background: white;
                color: black;
            }
        
    }
}

#ini {
    padding: inherit;
    .col2 {
        min-height: 224px;
    width: 355px;
    border: 2px solid white;
    }
    .banner1 {
         background: url(../img/banner.jpg) no-repeat top left;
    }
    .banner2 {
         background: url(../img/banner.jpg) no-repeat top center;
    }
    .banner3 {
         background: url(../img/banner.jpg) no-repeat top right;
    }
    .banner4 {
         background: url(../img/banner.jpg) no-repeat center left;
    }
    .banner5 {
         background: url(../img/banner.jpg) no-repeat center center;
    }
    .banner6 {
         background: url(../img/banner.jpg) no-repeat center right;
    }
    .banner7 {
         background: url(../img/banner.jpg) no-repeat bottom left;
    }
    .banner8 {
         background: url(../img/banner.jpg) no-repeat bottom center;
    }
    .banner9 {
         background: url(../img/banner.jpg) no-repeat bottom right;
    }

    .col4 {
    width: 20%;
    position: relative;
        right: 100px;
}
    a {
        color: @grisoscuro;
        font-size: 0.8em;
        &.primero {
            color: black;
            font-size: 1.0em;
            font-weight: bold;
        }
    }
    ul li, p {
            text-align: right;
    }
    p {
           margin-top: 85px;
        font-size: 0.8em;
        font-weight: bold;
    }
    ul {
            position: relative;
    top: 100px;
    }

   
}
section {
    background: @gris;
}
#acerca {
       
    .contenedor {
            max-width: 1375px;
    }
background-size: 100%;/*sólo para ejemplo*/
           

* {
  margin:0;
  padding:0;
  
  
}


    .col {
         
    height: 500px;
    }
    

div#info {
 position: absolute; 
    overflow: hidden;
width: 50%;
    max-width: 675px;
        height: 500px;
       display: flex;
   justify-content: center;
   align-items: center;
   
   
    background-color: rgba(31,31,31,0.9);
    opacity: 0;
    transition: opacity .3s;
}

div#imagen:hover div#info {
   background: rgba(191, 191, 191, 0.8);
  opacity:1;
}

p#headline {
  position: absolute;
  font-size: 1.5rem;
  margin-left: -75px;
  margin-top: 15px;
  transition: margin-left 0.3s;
}

div#imagen:hover p#headline {
  margin-left: 115px;
}

p#descripcion {
  
  text-align: center;
 
        max-width: 500px;
  transition: margin-top 0.4s;
   
}

div#imagen:hover p#descripcion {
  margin-top: 75px;
}


    p {
        &.enre {
            display: none;
            &:hover{
                display: inherit!important;
            }
        }
    }
}

.men {
    .aux-menu-label:hover {
 
  text-decoration: underline;
}
}
/*.men {
 margin:auto;
		    display:block;
ul {
 float: left;
            list-style-type: none;
            padding: 0; 
            /* AÑADIMOS */
          /*  position: relative; 
            left: 50%;
}

li {
  float: left;
     position: relative; 
            right: 50%;
}
    
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.aux-menu-label:hover {
 
  text-decoration: underline;
}

.active {
 text-decoration: underline;
}

 }*/
body.home {
        .men {
            display: none;
        }
    }

#proyectos {
    img {
         margin:auto;
		    display:block;
    }
    
    /*wobble*/


@-webkit-keyframes hvr-wobble-to-bottom-right {
16.65% {
-webkit-transform: translate(8px, 8px);
transform: translate(8px, 8px);
}
33.3% {
-webkit-transform: translate(-6px, -6px);
transform: translate(-6px, -6px);
}
49.95% {
-webkit-transform: translate(4px, 4px);
transform: translate(4px, 4px);
}
66.6% {
-webkit-transform: translate(-2px, -2px);
transform: translate(-2px, -2px);
}
83.25% {
-webkit-transform: translate(1px, 1px);
transform: translate(1px, 1px);
}
100% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0);
}
}
@keyframes hvr-wobble-to-bottom-right {
16.65% {
-webkit-transform: translate(8px, 8px);
transform: translate(8px, 8px);
}
33.3% {
-webkit-transform: translate(-6px, -6px);
transform: translate(-6px, -6px);
}
49.95% {
-webkit-transform: translate(4px, 4px);
transform: translate(4px, 4px);
}
66.6% {
-webkit-transform: translate(-2px, -2px);
transform: translate(-2px, -2px);
}
83.25% {
-webkit-transform: translate(1px, 1px);
transform: translate(1px, 1px);
}
100% {
-webkit-transform: translate(0, 0);
transform: translate(0, 0);
}
}
.hvr-wobble-to-bottom-right {
display: inline-block;
vertical-align: middle;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
box-shadow: 0 0 1px transparent;
}
.hvr-wobble-to-bottom-right:hover, .hvr-wobble-to-bottom-right:focus, .hvr-wobble-to-bottom-right:active {
-webkit-animation-name: hvr-wobble-to-bottom-right;
animation-name: hvr-wobble-to-bottom-right;
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-timing-function: ease-in-out;
animation-timing-function: ease-in-out;
-webkit-animation-iteration-count: 1;
animation-iteration-count: 1;
}

    .fot1 {
            position: relative;
    top: 60px;
    }
    .fot2 {
        position: relative;
    top: -50px;
    }
    .fot4 {
        position: relative;
    left: 100px;
    }
    .fot5 {
            position: relative;
    right: 100px;
    bottom: 40px;
    }


/*wobble*/
}
#entre {
    
    .esg-grid .mainul li.eg-monroe-wrapper {
    background: @grisnegro;
    }
    .esg-fgc-4, .esg-sorting-select, .esg-sortbutton-order {
        display: none;
    }
    
}

