//main: main.less

@media screen and (max-width: 1331px) {
    #ini {
        display: none;
    }
#ini2 {
    display: inherit;
    padding: inherit;
    .col3 .grid {
        position: relative;
        float: right;
    }
    .col2 {
          min-height: 158px;
    width: 250px;
    border: 2px solid white;
    }
    .banner_lap1 {
        cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat top left;
        transition: all 0.3s 0.5s;
    }
    .banner_lap2 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat top center;
        transition: all 0.3s 0.5s;
    }
    .banner_lap3 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat top right;
        transition: all 0.3s 0.5s;
    }
    .banner_lap4 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat center left;
        transition: all 0.6s 0.5s;
    }
    .banner_lap5 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat center center;
        transition: all 0.6s 0.20s;
    }
    .banner_lap6 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat center right;
        transition: all 0.6s 0.35s;
    }
    .banner_lap7 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat bottom left;
        transition: all 0.6s 0.50s;
    }
    .banner_lap8 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat bottom center;
        transition: all 0.6s 0.65s;
    }
    .banner_lap9 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat bottom right;
        transition: all 0.6s 0.80s;
    }

    .col4 {
    width: 20%;
    position: relative;
        right: 50px;
}
    a {
        color: @grisoscuro;
        font-size: 0.8em;
        &.primero {
            color: black;
            font-size: 1.0em;
            font-weight: bold;
        }
    }
    ul li, p {
            text-align: right;
    }
    p {
           margin-top: 0px;
        font-size: 0.8em;
        font-weight: bold;
        position: relative;
    top: 25px;
    }
    ul {
            position: relative;
    top: 100px;
    }

   
}
    
    #acerca{
        background: url(../img/enredalogo_lap.jpg) no-repeat top left;
       
        div#info {
    position: absolute;
   // width: 50%;
        max-width: 675px;
     //   height: 468px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(31, 31, 31, 0.9);
    opacity: 0;
    overflow: hidden;
    transition: opacity 0.3s ease 0s;
}
        .primero {
            margin-top: 35px;
        }
    .col5 {
     //margin-top: -50px;
}
        .col {
                height: 417px;
        }
    }
    #contacto {
        background: url(../img/Enredadera_lap.jpg) no-repeat top left;
        .col3 {
    width: 75%;
}
        .col4 {
    width: 21%;
    position: relative;
    right: 0px;
    top: -115px;
}
        
    }

}
