//main: main.less

@media (max-width: 768px) {
body.home {
    .men {
        display: inherit;
    }
    .aux-parallax-section.elementor-element.elementor-element-9c4c58b.elementor-column.elementor-col-50.elementor-top-column {
    display: none;
}
    #ini2 .col4 {
    display: none;
    }
    .grid .col3 {
    width: 100%;
}
    #ini, #ini2{
        display: none;
    }
    #ini3 {
    display: inherit;
    padding: inherit;

    .col2 {
      min-height: 214px;
    WIDTH: 120PX;
        
        border: 2px solid white;
        display: inherit !important;
    }

    .agregar {}

    .banner_movil1 {
        cursor: pointer;
        background: url(../img/bannermovil.jpg) no-repeat top left;
        transition: all 0.3s 0.5s;
    }

    .banner_movil2 {
        cursor: pointer;
        background: url(../img/bannermovil.jpg) no-repeat top center;
        transition: all 0.3s 0.5s;
    }

    .banner_movil3 {
        cursor: pointer;
        background: url(../img/bannermovil.jpg) no-repeat top right;
        transition: all 0.3s 0.5s;
    }

    .banner_movil4 {
        cursor: pointer;
        background: url(../img/bannermovil.jpg) no-repeat center left;
        transition: all 0.6s 0.5s;
    }

    .banner_movil5 {
        cursor: pointer;
        background: url(../img/bannermovil.jpg) no-repeat center center;
        transition: all 0.6s 0.20s;
    }

    .banner_movil6 {
        cursor: pointer;
        background: url(../img/bannermovil.jpg) no-repeat center right;
        transition: all 0.6s 0.35s;
    }

    .banner_movil7 {
        cursor: pointer;
        background: url(../img/bannermovil.jpg) no-repeat bottom left;
        transition: all 0.6s 0.50s;
    }

    .banner_movil8 {
        cursor: pointer;
        background: url(../img/bannermovil.jpg) no-repeat bottom center;
        transition: all 0.6s 0.65s;
    }

    .banner_movil9 {
        cursor: pointer;
        background: url(../img/bannermovil.jpg) no-repeat bottom right;
        transition: all 0.6s 0.80s;
    }
       

    a {
        color: @grisoscuro;
        font-size: 0.8em;

        &.primero {
            color: black;
            
            font-weight: bold;
        }
    }

    ul li,
    p {
        text-align: right;
    }

    p {
        margin-top: 85px;
        font-size: 0.8em;
        font-weight: bold;
    }

    ul {
        position: relative;
        top: 100px;
    }

    li a:hover {
        text-decoration: underline;
    }


}
}
    body.page-id-17 {
        .aux-burger[class*="small"] {
   
    /* color: aqua; */
    background-color: white;
    }
        #acerca {
    background: url(../img/enredalogomovil.jpg) no-repeat center;
}
}

@media screen and (max-width: 1213px) {
    #contacto .men2 li a {
    padding: 10px 6px;
    }
       
}

@media screen and (min-width: 1214px) {
    #contacto .men2 li a {
    padding: 10px 8px;
    }
       
}


@media screen and (max-width: 1331px) {
    #ini {
        display: none;
    }
    
#ini2 {
    display: inherit;
    padding: inherit;
    .col3 .grid {
        position: relative;
        float: right;
    }
    .col2 {
          min-height: 158px;
    width: 250px;
    border: 2px solid white;
    }
    .banner_lap1 {
        cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat top left;
        transition: all 0.3s 0.5s;
    }
    .banner_lap2 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat top center;
        transition: all 0.3s 0.5s;
    }
    .banner_lap3 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat top right;
        transition: all 0.3s 0.5s;
    }
    .banner_lap4 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat center left;
        transition: all 0.6s 0.5s;
    }
    .banner_lap5 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat center center;
        transition: all 0.6s 0.20s;
    }
    .banner_lap6 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat center right;
        transition: all 0.6s 0.35s;
    }
    .banner_lap7 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat bottom left;
        transition: all 0.6s 0.50s;
    }
    .banner_lap8 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat bottom center;
        transition: all 0.6s 0.65s;
    }
    .banner_lap9 {
         cursor: pointer;
         background: url(../img/banner_lap.jpg) no-repeat bottom right;
        transition: all 0.6s 0.80s;
    }

    .col4 {
    width: 20%;
    position: relative;
        right: 50px;
}
    a {
        color: @grisoscuro;
        font-size: 0.8em;
        &.primero {
            color: black;
            font-size: 1.0em;
            font-weight: bold;
        }
    }
    ul li, p {
            text-align: right;
    }
    p {
           margin-top: 0px;
        font-size: 0.8em;
        font-weight: bold;
        position: relative;
    top: 25px;
    }
    ul {
            position: relative;
    top: 100px;
    }

   
}
    
    #acerca {
        background: url(../img/enredalogo_lap.jpg) no-repeat top left;
       
        div#info {
        position: absolute;
        // width: 50%;
        max-width: 675px;
        //   height: 468px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(31, 31, 31, 0.9);
        opacity: 0;
        overflow: hidden;
        transition: opacity 0.3s ease 0s;
        }
        
        .primero {
            margin-top: 35px;
        }

        .col5 {
     //margin-top: -50px;
        }

        .col {
                height: 417px;
        }
    }

    #contacto {
        
        .col3 {
            background: url(../img/Enredadera_lap.jpg) no-repeat top left;
    width: 75%;
}
        .col4 {
    width: 21%;
    position: relative;
    right: 0px;
    top: -115px;
}
        
    }

}
